# Office-Management-DDD

./: .gitignore  OfficeManagement.sln
Identity/: Identity.csproj  Startup.cs  tempkey.rsa
Identity/Controllers/: AccountController.cs
Identity/Data/: TaskIdentityDbContext.cs
Identity/Extensions/: Extensions.cs
Identity/Migrations/: 20200610155451_initial.Designer.cs  TaskIdentityDbContextModelSnapshot.cs
Identity/Migrations/ConfigurationDb/: 20200610163003_con.Designer.cs
Identity/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Models/Account/: AccountOptions.cs  LogoutViewModel.cs  RegisterVM.cs
Identity/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs
Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Identity/: AspIdUsers.db  Identity.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/OfficeManagementClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/TaskManagement/TaskManagement.API/: Program.cs  Startup.cs  TaskManagement.API.csproj  appsettings.json
src/TaskManagement/TaskManagement.API/Controllers/: TestController.cs  WeatherForecastController.cs
src/TaskManagement/TaskManagement.API/Extensions/: ServiceCollectionExtensions.cs
src/TaskManagement/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement/TaskManagement.API/Services/: IUserInfoService.cs  UserInfoService.cs
src/TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement/TaskManagement.Infrastructure/Data/: TaskDbContext.cs
src/TaskManagement/TaskManagement.Infrastructure/EntityConfigurations/: TaskEntityTypeConfiguration.cs
src/TaskManagement/TaskManagement.Infrastructure/Migrations/: 20200513170454_initial.Designer.cs  20200513170454_initial.cs  20200514153851_teamsuper.Designer.cs  20200514153851_teamsuper.cs  20200515163911_board.Designer.cs  20200515163911_board.cs  20200516161005_fluentConfigTask.Designer.cs  20200516161005_fluentConfigTask.cs  20200521170355_ui.Designer.cs  20200521170355_ui.cs  TaskDbContextModelSnapshot.cs
src/TaskManagement/TaskManagement.Infrastructure/Repositories/: BoardRepository.cs
(+119 files in other folders)
